PORT = 8000
DB_NAME = "db_name"
URI = "localhost"
MONGO_URI = 'mangodb_online_uri'
MONGO_URI_LOCAL = 'mongodb://localhost:27017'

TOKEN = 'tokens_test'

EMAIL_USER = 'example@gmail.com'

EMAIL_PASS = 'password_email' ' 

